Controls/RoundPRogressbar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:local="clr-namespace:MSA_password_kiosk_software.Controls" x:Class="MSA_password_kiosk_software.Controls.RoundProgressbar"
	mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="434" Height="432">
    <Grid x:Name="grid" Width="432" Height="434">
        <ed:Arc x:Name="ProgressGraphic_backside" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Margin="0,-2,0,2" Stretch="None" Stroke="#FFA2E8FF" StrokeThickness="5" StartAngle="0" Opacity="0.01"/>
        <ed:Arc x:Name="ProgressGraphic" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="#FFF4F4F5" Margin="0,-2,0,2" Stretch="None" Stroke="#0099cc" StrokeThickness="5" StartAngle="0"/>
        <Label x:Name="statusLabel" Content="Verwerken" Margin="96,190,0,205" Foreground="#FF33B5E5" FontSize="25" FontFamily="Roboto" VerticalContentAlignment="Stretch" FontWeight="Thin" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="5" Height="39" Background="{x:Null}" HorizontalAlignment="Left" Width="210"/>
        <local:SmileyControl x:Name="face" x:FieldModifier="public" Margin="99,136,100,117" Height="Auto" Width="Auto" Loaded="face_Loaded" d:IsLocked="True"/>
    </Grid>
</UserControl>
